PLEX_UID=1001
PLEX_GID=1001
PLEX_TIMEZONE=Europe/Paris
PLEX_CLAIM_TOKEN=XXX
PLEX_ADVERTISE_IP=http://<hostIPAddress>:32400/
PLEX_HOST=XXX
TRANSMISSION_PGID=1001
TRANSMISSION_PUID=1001
LIDARR_PGID=1001
LIDARR_PUID=1001
JACKETT_PGID=1001
JACKETT_PUID=1001